# UnityTest

./: README.md
UnityTest/: build.gradle
UnityTest/src/androidTest/java/com/unityapplication/: ExampleInstrumentedTest.java
UnityTest/src/main/: AndroidManifest.xml
UnityTest/src/main/java/com/unityapplication/: MainActivity.java
UnityTest/src/main/res/layout/: activity_main.xml
UnityTest/src/main/res/values/: strings.xml
UnityTest/src/test/java/com/unityapplication/: ExampleUnitTest.java
